<!DOCTYPE html>
<html>
<head>
  <title>RG's Portfolio</title>  
<style>
.header {
  padding: 30px;
  text-align: center;
  background: linear-gradient(to bottom, #660033 0%, #ff3300 100%);
}

.header h1 {
  font-size: 50px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.pagination{
    display: inline-block;
}
.pagination a{
    color: red;
    float:left;
    padding: 8px 16px;
    margin: 0 4px;
}
.pagination a:hover:not(.active){
    background-color: lightgray;
    border-radius: 10px;
}
.center{
    text-align: center;
}

.footer {
  background: linear-gradient(to top, #660033 0%, #ff3300 100%);
  padding: 5px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.img {
  background-color: lightgray;
  width: 100%;
  padding: 20px;
}

* {box-sizing: border-box;}
body {font-family: 'Fantasy', copperplate;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>
<div class="header">
    <img src="/Users/RG1_Gaming/Examples/Pictures/IMG_3003.jpg" style="height:120px; border-radius: 50%; border: 5px solid red;">
    <h1>WELCOME!</h1>
</div>

<div class ="center"> 
<div class ="pagination">
    <a href="#">&laquo;</a>
    <a href="/Users/RG1_Gaming/Examples/Midterm/UpdatedHome.html">HOME</a>
    <a href="/Users/RG1_Gaming/Examples/Midterm/UpdatedAbout.html">ABOUT</a>
    <a href="/Users/RG1_Gaming/Examples/Midterm/UpdateProjects.html">PROJECTS</a>
    <a href="/Users/RG1_Gaming/Examples/Midterm/UpdatedContact.html">CONTACT</a>
    <a href="#">&raquo;</a>
</div>
</div>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="/Users/RG1_Gaming/Examples/Pictures/videogames.jpeg" style="width:100%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="/Users/RG1_Gaming/Examples/Pictures/shoes.jpeg" style="width:100%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="/Users/RG1_Gaming/Examples/Pictures/albums.jpeg" style="width:100%">
    <div class="text"></div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); 
  }
  </script>

<div class="footer">
  <p>Home Page</p>
</div>

</body>
</html>
