<!DOCTYPE html>
<html>
<head>
  <title>RG's Portfolio</title> 
<style>
.header {
  padding: 30px;
  text-align: center;
  background: linear-gradient(to bottom, #660033 0%, #ff3300 100%);
}

.header h1 {
  font-size: 50px;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.pagination{
    display: inline-block;
}
.pagination a{
    color: red;
    float:left;
    padding: 8px 16px;
    margin: 0 4px;
}
.pagination a:hover:not(.active){
    background-color: lightgray;
    border-radius: 10px;
}
.center{
    text-align: center;

}

.footer {
  background: linear-gradient(to top, #660033 0%, #ff3300 100%);
  padding: 5px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Fantasy", copperplate;
  padding: 10px;
  background: #f1f1f1;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.img {
  background-color: lightgray;
  width: 100%;
  padding: 20px;
}

</style>
</head>
<body>
<div class="header">
    <img src="/Users/RG1_Gaming/Examples/Pictures/IMG_3003.jpg" style="height:120px; border-radius: 50%; border: 5px solid red;">
    <h1>About Me</h1>
</div>

<div class ="center"> 
<div class ="pagination">
    <a href="#">&laquo;</a>
    <a href="/Users/RG1_Gaming/Examples/Midterm/UpdatedHome.html">HOME</a>
    <a href="/Users/RG1_Gaming/Examples/Midterm/UpdatedAbout.html">ABOUT</a>
    <a href="/Users/RG1_Gaming/Examples/Midterm/UpdateProjects.html">PROJECTS</a>
    <a href="/Users/RG1_Gaming/Examples/Midterm/UpdatedContact.html">CONTACT</a>
    <a href="#">&raquo;</a>
</div>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Infomation About Myself</h2>
      <h5></h5>
      <div class="img" style="height:200px;">Hello Everyone!<p>My name is Roland Guerra and I was born and raised in San Antonio TX.
        I was born on October 26, 2001. I'm currently 19 in my sophomore year at UIW and I'm majoring in Cyber Security. My Goal is
        to graduate in my next two years of college.</p></div>
    </div>
    <div class="card">
      <h2>Hobbies</h2>
      <div class="img" style="height:200px;">Some of my hobbies consist of playing basketball/soccer, bicycling, 
        going to the movies, swimming, and playing videogames.</div>
  
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Interests</h3>
      <div class="img"><p>Videogames</p></div>
      <div class="img"><p>Sneakers</p></div>
      <div class="img"><p>Music</p></div>
    </div>
  </div>
</div>


<div class="footer">
  <p>About me Page</p>
</div>

</body>
</html>